<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- external links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="sketch.js" charset="utf-8"></script>

    <title>Week 3 Sketch: Bouncing Balls</title>
    <style>
      body {
        font-size: 40px;
        text-align: center;
        font-family: 'Helvetica', sans-serif;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        padding: 20px;
      }
      #content {
        margin-right: 60px;
        background-color: pink;
        width: 50%;
        line-height: 100px;
      }
      #content span {
        font-style: italic;
      }

      #content p {
        text-align: justify;
        padding-left: 20px;
      }

    </style>
  </head>
  <body>
    <h1 style="text-align: center; width: 100%; margin-top: 0;">Bouncing Ball Grid</h1>
    <div id="content">
      <h2>Instructions</h2>
      <p>
        <span>CLICK:</span> start game and generate ball
        <br>
        <span>SPACE:</span> toggle grid collision
        <br>
        <span>WASD:</span> change velocity

      </p>
    </div>
  </body>
</html>
